# Documentation: https://roots.io/trellis/docs/vault/
vault_mysql_root_password: efBf9JDK3PBK

# Variables to accompany `group_vars/development/wordpress_sites.yml`
# Note: the site name (`example.com`) must match up with the site name in the above file.
vault_wordpress_sites:
  caerusly.com:
    admin_password: Rg9RQKjAwbcK
    env:
      db_password: TfBQSXF29dMa
